{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "haratta",
  "main": "src/worker/index.ts",
  "compatibility_date": "2024-12-30",
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "APP_BASE_URL": "http://localhost:5173"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "haratta-db",
      "database_id": "replace-with-your-d1-database-id",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["0 1 * * *"]
  }
}
